apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'jacoco'
group='com.github.PGMacDesign'
allprojects {
	repositories {
		jcenter()
		google()
		maven { url "https://jitpack.io" }
		maven { url "https://maven.google.com" }
	}
}
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 10
        versionName "1.0.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        debug {
            testCoverageEnabled false
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    mavenCentral()
	google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.2.0'

    testImplementation 'junit:junit:4.12'
	testImplementation "org.robolectric:robolectric:3.3.2"
	testImplementation 'org.mockito:mockito-core:2.8.9'
	testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
