apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.percolate.mentions.sample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'org.apache.commons:commons-lang3:3.8'
	implementation 'com.percolate:caffeine:0.3.3'
	implementation 'com.squareup.picasso:picasso:2.71828'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.makeramen:roundedimageview:2.2.1'
	implementation project(':mentions')
}
